[SERVICE]
    flush   5
    Grace   5
    Parsers_File    {$HOME}/centralizedLogging/fluent-bit/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT   2020
    Log_Level   info
    log_file    {$HOME}/data/fluent-bit/fluent_bit.log
    storage.Path    {$HOME}/data/fluent-bit/flb-storage/
    storage.sync    normal
    storage.max_chunks_up   128 # can we increase it to 256?
    storage.metrics on
    storage.backlog.mem_limit   5M
    storage.delete_irrecoverable_chunks On

[INPUT]
    Name                tail
    Tag                 varlog
    Path                /var/log/grafana/*.log, /var/log/*.log
    DB                  {$HOME}/data/fluent-bit/fluent-bit-loki.db
#   Mem_Buf_Limit       50MB    # no effect when we have storage.type=filesystem
    Refresh_Interval    5
    storage.type        filesystem
    Read_from_Head      On
    Skip_Empty_Lines    Off
    multiline.parser    java, python, go, docker, cri

[INPUT]
    Name            systemd
    Tag             host-fluentbit
    DB              /data/fluent-bit/fluent-bit-loki.db
    Systemd_Filter  _SYSTEMD_UNIT=fluent-bit.service
    storage.type    filesystem

#[OUTPUT]
#    Name  stdout
#    Match *
#    storage.total_limit_size  5M

[OUTPUT]
    name    loki
    match   varlog
    host    127.0.0.1
    port    3100
    labels  job=fluent-bit, log_type=var_log
    storage.total_limit_size  5M

[OUTPUT]
    name    loki
    match   host-fluentbit
    host    127.0.0.1
    port    3100
    labels  job=host-fluentbit, log_type=fluent_bit_log
    storage.total_limit_size  5M
