# Fluent Bit Configuration - Production Filesystem Buffering
# High-reliability log collection with persistent storage and retry logic

[SERVICE]
    flush                               1
    HTTP_Server                         On
    HTTP_Listen                         0.0.0.0
    HTTP_PORT                           2020
    Log_Level                           info
    log_file                            ${HOME}/data/fluent-bit/fluent_bit.log
    Parsers_File                        parsers.conf
    storage.Path                        ${HOME}/data/fluent-bit/flb-storage/
    storage.max_chunks_up               128
    storage.metrics                     on
    storage.delete_irrecoverable_chunks On

[INPUT]
    Name                                tail
    Tag                                 local
    Path                                ${HOME}/data/log/logger/*.log
    DB                                  ${HOME}/data/fluent-bit/fluent-bit-loki.db
    Refresh_Interval                    10
    storage.type                        filesystem
    Read_from_Head                      On
    Ignore_Older                        1d
    Skip_Empty_Lines                    On
    Parser                              json

# Debug output (uncomment for troubleshooting)
#[OUTPUT]
#    Name                                stdout
#    Match                               *
#    storage.total_limit_size            5M

[OUTPUT]
    name                                loki
    match                               local
    host                                127.0.0.1
    port                                3100
    labels                              job=fluent-bit
    storage.total_limit_size            5M
    Retry_Limit                         999
