[SERVICE]
    flush   1
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT   2020
    Log_Level   info
    log_file    {$HOME}/data/fluent-bit/fluent_bit.log
    storage.Path    {$HOME}/data/fluent-bit/flb-storage/
    storage.max_chunks_up   128 # can we increase it to 256?
    storage.metrics on
    storage.delete_irrecoverable_chunks On

[INPUT]
    Name                tail
    Tag                 local.*
    Path                {$HOME}/data/log/apache_error/*.log, {$HOME}/data/log/web_server/*.log
    DB                  {$HOME}/data/fluent-bit/fluent-bit-loki.db
#   Mem_Buf_Limit       50MB    # no effect when we have storage.type=filesystem
    Refresh_Interval    10
    storage.type        filesystem
    Read_from_Head      On
    Ignore_Older        1d
    Skip_Empty_Lines    On

#[OUTPUT]
#    Name  stdout
#    Match *
#    storage.total_limit_size  5M

[OUTPUT]
    name    loki
    match   *
    host    127.0.0.1
    port    3100
    labels  job=fluent-bit
    storage.total_limit_size  5M

# chunks are never much larger than 2 MB
# with the default storage.max_chunks_up value of 128, each input is limited to roughly 256 MB of memory.
# If one of the destinations reaches the storage.total_limit_size, the oldest Chunk from its queue for that logical output destination will be discarded.
