[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       info
    HTTP_Server     0.0.0.0
    HTTP_Port       2020
    log_file        {$HOME}/data/fluent-bit/fluentbit_loki.log
    storage.Path    {$HOME}/data/fluent-bit/flb-storage/
    storage.sync    normal
    storage.max_chunks_up   128 # can we increase it to 256?
    storage.metrics Off
    storage.backlog.mem_limit   5M
    storage.delete_irrecoverable_chunks On

[INPUT]
    Name            tail
    Path            /var/log/*.log
    Exclude_Path    *.gz,*.zip
    Tag             varlog

[OUTPUT]
    name    stdout
    match   varlog
