[SERVICE]
    Flush         1
    Grace         5
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   127.0.0.1
    HTTP_Port     2020

[INPUT]
    Name          tail
    Path          /Users/snikam/data/log/logger/*.log
    Tag           local.logs

# Debug stdout (uncomment for troubleshooting)
# [OUTPUT]
#     Name                        stdout
#     Match                       *
#     storage.total_limit_size    5M

[OUTPUT]
    Name          loki
    Match         *
    Host          127.0.0.1
    Port          3100
    Labels        job=fluent-bit,source=local
